.agency-page {
    padding-top: 25px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    .agency-content div[data-drupal-messages] {
        display: none;
    }
}
.agency-page > img {
    position: absolute;
    right: 0;
    top: 0;
}
.agency-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 50px 50px 50px;
    justify-content: center;
    align-items: center;
    > div:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    > div:nth-child(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    > div:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/2;
        .views-row  {
            display: grid;
            grid-template-columns: repeat(3, 2rem);
            justify-content: right;
            gap: 0 25px;
            .views-col {
                width: 35.61px !important;
                height: 41.61px !important;
                border: 2px solid rgba(51, 27, 59, 0.64);
                transform: rotate(30.5deg);
                border-radius: 50%;
                .fontawesome-icon {
                    text-align: center;
                    cursor: pointer;
                    transform: translate(0px, 10.44px);
                    > svg {
                        transform: rotate(-30.5deg);
                    }
                }
            }
        }
    }
}
.agency-footer {
    padding: 50px;
    background: #000000;
    border-radius: 0px 158px 0px 0px;
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* position: fixed;
    bottom: 0; */
    > div:nth-child(2) {
        display: grid;
        justify-content: center;
        align-items: center;
    }
}