@import '../base/typography';
@import '../abstracts/mixins';

.agency-page {
    padding-top: 43px;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    background-image: url('../images/Vector_1.png');
    background-repeat: no-repeat;
    background-position-x: right;
    .agency-content {
        padding-bottom: 92px;
        @extend .agency-wrapper;
    }
    .agency-content div[data-drupal-messages] {
        display: none;
    }
}

/*---HEADER COMPONENT---*/
.agency-header {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding: 0 50px 41.43px 50px;
    justify-content: center;
    align-items: center;
    @extend .agency-wrapper;
    > div:first-child {
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
    }
}

/*---FOOTER COMPONENT---*/
.agency-footer {
    display: flex;
    flex-direction: column;
    background: $footer-background;
    padding: 66px 152px 76px 50px;
    border-radius: 0 158px 0 0;
    color: $footer-text-color;
    column-gap: 274px;
    row-gap: 50px;
    > div:first-child {
        max-width: 700px;
    }
    @include for-xl {
        flex-direction: row;
        justify-content: center;
    }
    > div:nth-child(2) {
        @include for-xl {
            display: grid;
            justify-content: center;
            align-items: center;
            max-width: 700px;
        }
    }
}

.agency-wrapper {
    max-width: 1400px;
    margin: auto;
}