@import '../base/typography';
@import '../abstracts/mixins';
@import '../base/fonts';
@import '../components/buttons';
@import '../components/highlight';


/*---ABOUT COMPONENT---*/
.paragraph--type--about {
    display: flex;
    flex-direction: column;
    gap: 3.1050061050061vh;
    padding: 0 3.307vw;
    @include for-xl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6.944vw;
    }
    > div:nth-child(4) {
        @include for-xl {
            grid-column: 1/2;
            grid-row: 1/4;
            display: grid;
            justify-content: center;
            align-items: center;
        }
        > div {
            @include for-xl {
                position: relative;
            }
        }
        > div:first-child img {
            height: fit-content;
            @include for-xl {
                width: 47.950vw;
            }
        }
    }
    > div:first-child {
        text-align: left;
        @extend .font-hv-300-48;
        @include for-xl {
            grid-column: 2/3;
            grid-row: 1/2;
        }
        span:first-child {
            @extend .font-hv-700-48;
        }
        span:nth-child(2) {
            @extend .highlight;
        }
        span:first-child::after {
            content: '\a';
            white-space: pre;
        }
    }
    > div:nth-child(2) {
        @extend .font-hv-400-17;
        @include for-xl {
            grid-column: 2/3;
            grid-row: 2/3;
        }
    }
    > div:nth-child(3) {
        @include for-xl {
            grid-column: 2/3;
            grid-row: 3/4;
        }
        & a {
            font-family: $hind-vadodara;
            font-style: normal;
            font-weight: 700;
            font-size: 1.063rem;
            line-height: 137.3%;
            /* or 23px */
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #FFFFFF;
            text-decoration: none;
        }
    }
}
