@import '../base/typography';
@import '../abstracts/mixins';

/*---BANNER COMPONENT---*/
.paragraph--type--banner {
    display: flex;
    flex-direction: column;
    gap: 6.1050061050061vh;
    padding: 0 3.307vw 6.1050061050061vh 3.307vw;
    @include for-xl {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 6.1050061050061vh 0 6.1050061050061vh 3.307vw;
        column-gap: 6.944vw;
    }
    > div:first-child {
        @include for-xl {
            grid-column: 1/2;
            grid-row: 1/2;
        }
    }
    > div:nth-child(2) {
        @include for-xl {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
    > div:nth-child(3) {
        background: #331B3B;
        border-radius: 0.661vw;
        width: fit-content;
        padding:  2.6862026862027vh 3.241vw;
        height: fit-content;
        & a {
            font-family: $hind-vadodara;
                font-style: normal;
                font-weight: 700;
                font-size: 1.063rem;
                line-height: 137.3%;
                /* or 23px */
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: #FFFFFF;
                text-decoration: none;
                @include for-xl {
                font-family: $hind-vadodara;
                font-style: normal;
                font-weight: 700;
                font-size: 1.063rem;
                line-height: 137.3%;
                /* or 23px */
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: #FFFFFF;
                text-decoration: none;
                }
        }
        @include for-xl {
            grid-column: 1/2;
            grid-row: 3/4;
        }
    }
}
.paragraph--type--banner > div:nth-child(4) {
    @include for-xl {
        grid-column: 2/3;
        grid-row: 1/4;
        display: grid;
        align-items: center;
        justify-content: center;
    }
}
